# compas-cim-mapping

./: .dockerignore  .gitattributes  .gitignore  CC-EULA.pdf.license  CHANGELOG.md  CODE_OF_CONDUCT.md  DEVELOPMENT.md  GOVERNANCE.md  Jenkinsfile.OpenShift  MAPPING.md  README.md  SECURITY.md  SUPPORT.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  release-please-config.json  release-please-config.json.license  settings.gradle
.github/: CODEOWNERS  dependabot.yml  release.yml
.reuse/: dep5
LICENSES/: LicenseRef-IEC-CC-1.0.txt
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
app/src/main/java/org/lfenergy/compas/cim/mapping/rest/: CompasCimMappingConfiguration.java  Constants.java  UserInfoProperties.java
app/src/main/java/org/lfenergy/compas/cim/mapping/rest/model/: GetRequest.java  GetResponse.java  MapRequest.java  MapResponse.java  package-info.java
app/src/main/java/org/lfenergy/compas/cim/mapping/rest/monitoring/: LivenessHealthCheck.java  ReadinessHealthCheck.java
app/src/main/java/org/lfenergy/compas/cim/mapping/rest/v1/: CompasCimMappingResource.java
app/src/main/java/org/lfenergy/compas/cim/mapping/rest/v1/model/: MapRequest.java  MapResponse.java  package-info.java
app/src/main/java/org/lfenergy/compas/cim/mapping/websocket/event/: CompasCimMappingEventHandler.java
app/src/main/java/org/lfenergy/compas/cim/mapping/websocket/v1/: CompasCimMappingWebSocket.java
app/src/main/java/org/lfenergy/compas/cim/mapping/websocket/v1/decoder/: CreateWsRequestDecoder.java
app/src/main/java/org/lfenergy/compas/cim/mapping/websocket/v1/encoder/: CreateWsResponseEncoder.java
app/src/main/java/org/lfenergy/compas/cim/mapping/websocket/v1/event/model/: MapEventRequest.java
app/src/main/java/org/lfenergy/compas/cim/mapping/websocket/v1/util/: XmlUtil.java
app/src/main/resources/: ValidationMessages.properties  application.properties
app/src/native-test/java/org/lfenergy/compas/cim/mapping/: NativeHealthCheckIT.java
app/src/native-test/java/org/lfenergy/compas/cim/mapping/rest/: NativeHealthCheckIT.java
app/src/test/java/org/lfenergy/compas/cim/mapping/rest/: CompasCimMappingConfigurationTest.java  HealthCheckIT.java  HealthCheckTest.java  NativeHealthCheckIT.java
app/src/test/java/org/lfenergy/compas/cim/mapping/rest/model/: AbstractPojoTester.java  GetRequestTest.java  GetResponseTest.java  MapRequestTest.java  MapResponseTest.java
app/src/test/java/org/lfenergy/compas/cim/mapping/rest/v1/: CompasCimMappingResourceTest.java
app/src/test/java/org/lfenergy/compas/cim/mapping/rest/v1/model/: AbstractPojoTester.java  MapRequestTest.java  MapResponseTest.java
app/src/test/java/org/lfenergy/compas/cim/mapping/websocket/event/: CompasCimMappingEventHandlerTest.java
app/src/test/java/org/lfenergy/compas/cim/mapping/websocket/v1/: CompasCimMappingWebSocketTest.java
app/src/test/java/org/lfenergy/compas/cim/mapping/websocket/v1/decoder/: CreateWsRequestDecoderTest.java
app/src/test/java/org/lfenergy/compas/cim/mapping/websocket/v1/encoder/: CreateWsResponseEncoderTest.java
blob/: CC-EULA.pdf.license
postman/: cim-mapping.collection.json  (+1 more)
service/: pom.xml
service/src/main/java/org/lfenergy/compas/cim/mapping/: CimMappingConstants.java  Constants.java
service/src/main/java/org/lfenergy/compas/cim/mapping/cgmes/: CgmesCimReader.java  CgmesCimReaderResult.java  CgmesDataValidator.java  CimReader.java
service/src/main/java/org/lfenergy/compas/cim/mapping/constraint/: CimDataNamePattern.java
service/src/main/java/org/lfenergy/compas/cim/mapping/constraint/impl/: CimDataNamePatternValidator.java
service/src/main/java/org/lfenergy/compas/cim/mapping/exception/: CompasCimMappingErrorCode.java  CompasCimMappingException.java
service/src/main/java/org/lfenergy/compas/cim/mapping/mapper/: CimToSclMapper.java  CimToSclMapperContext.java  SubstationMapper.java
service/src/main/java/org/lfenergy/compas/cim/mapping/model/: AbstractCgmesEntity.java  CgmesBay.java  CgmesBusbarSection.java  CgmesCommonEntity.java  CgmesConnectivityNode.java  CgmesSubstation.java  CgmesSwitch.java  CgmesTapChanger.java  CgmesTerminal.java  CgmesTransformer.java  CgmesTransformerEnd.java  CgmesVoltageLevel.java  CimData.java  SwitchType.java
service/src/main/java/org/lfenergy/compas/cim/mapping/service/: CompasCimMappingService.java
service/src/main/resources/: application.properties
service/src/test/java/org/lfenergy/compas/cim/mapping/: CimMappingConstantsTest.java  ConstantsTest.java
service/src/test/java/org/lfenergy/compas/cim/mapping/cgmes/: CgmesCimReaderTest.java  CgmesDataValidatorTest.java  CimReaderTest.java
service/src/test/java/org/lfenergy/compas/cim/mapping/constraint/impl/: CimDataNamePatternValidatorTest.java
service/src/test/java/org/lfenergy/compas/cim/mapping/exception/: CompasCimMappingErrorCodeTest.java  CompasCimMappingExceptionTest.java
service/src/test/java/org/lfenergy/compas/cim/mapping/mapper/: CimToSclMapperContextTest.java  CimToSclMapperTest.java  MapStructTest.java  SubstationMapperTest.java
service/src/test/java/org/lfenergy/compas/cim/mapping/model/: AbstractCgmesEntityTest.java  AbstractPojoTester.java  CgmesBayTest.java  CgmesBusbarSectionTest.java  CgmesCommonEntityTest.java  CgmesConnectivityNodeTest.java  CgmesSubstationTest.java  CgmesSwitchTest.java  CgmesTapChangerTest.java  CgmesTerminalTest.java  CgmesTransformerEndTest.java  CgmesTransformerTest.java  CgmesVoltageLevelTest.java  CimDataTest.java  SwitchTypeTest.java
service/src/test/java/org/lfenergy/compas/cim/mapping/service/: CompasCimMappingServiceTest.java
service/src/test/resources/: log4j2.xml
service/src/test/resources/minigrid/: MiniGridTestConfiguration_BC_DL_v3.0.0.xml  MiniGridTestConfiguration_BC_EQ_v3.0.0.xml  MiniGridTestConfiguration_BC_SSH_v3.0.0.xml  MiniGridTestConfiguration_BC_SV_v3.0.0.xml  MiniGridTestConfiguration_BC_TP_v3.0.0.xml  MiniGridTestConfiguration_EQ_BD_v3.0.0.xml  MiniGridTestConfiguration_TP_BD_v3.0.0.xml
(+76 files in other folders)
